# SSS-bet

./: Itis-bet.sln
BLL/: BLL.csproj  DependencyInjection.cs
BLL/DTO/: UserDTO.cs
BLL/Extensions/: UserManagerExtensions.cs
BLL/MongoSettings/: MongoDatabaseSettings.cs
BLL/Services/: MongoService.cs  ServiceBase.cs
BLL/Services/PassportService/: PassportService.cs
BLL/Services/ProfileService/: ProfileService.cs
BLL/ViewModels/: ErrorViewModel.cs
BLL/ViewModels/AccountViewModels/: EditPasswordViewModel.cs  PassportViewModel.cs  ProfileViewModel.cs
BLL/ViewModels/AdminModels/: BlogPostsVM.cs  BlogsTableItemVM.cs  CreateBlogVM.cs  FinanceVM.cs
BLL/ViewModels/RegLogViewModels/: LoginViewModel.cs  RegisterViewModel.cs
DAL/: DAL.csproj  Database.cs  DependencyInjection.cs
DAL/Migrations/: 20210603144017_Initial.Designer.cs  20210603144017_Initial.cs  20210603151728_account.Designer.cs  20210603151728_account.cs  20210603172429_EditUser.Designer.cs  20210603172429_EditUser.cs  DatabaseModelSnapshot.cs
DAL/Models/: Ads.cs  Articles.cs  Bets.cs  Comments.cs  Matches.cs  Transactions.cs  User.cs  UsersBets.cs
DAL/Models/Enums/: BetStatus.cs  EnumExtentions.cs  MatchResult.cs  MatchStatus.cs  Sport.cs  TransactionType.cs  UserBetPaymentStatus.cs  UserBetResult.cs
DAL/Validators/: MatchResultValidator.cs
Infrastructure/: DependencyInjection.cs  IdentityExtensions.cs  Infrastructure.csproj
Infrastructure/Chat/: ChatHandler.cs  ChatManager.cs
Infrastructure/Notifications/Abstractions/: IConcretelNotificators.cs  INotificator.cs
Infrastructure/Notifications/Realizations/Email/: EmailNotificator.cs  EmailNotificatorBase.cs  EmailSender.cs
Itis-bet/: .gitignore  Itis-bet.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Itis-bet/Controllers/: AccountController.cs  AdminController.cs  AdsAdminController.cs  ArticleController.cs  BetAdminController.cs  BetController.cs  FinanceAdminController.cs  HomeController.cs  MatchAdminController.cs  RegLogController.cs  ResultController.cs  SportController.cs
Itis-bet/Properties/: launchSettings.json
Itis-bet/Views/: _ViewImports.cshtml
Itis-bet/Views/Account/: AccessDenied.cshtml  Balance.cshtml  Bets.cshtml  Index.cshtml  _EditPassportPartial.cshtml  _EditPasswordPartial.cshtml  _EditProfilePartial.cshtml  _GetPersonalMenu.cshtml
Itis-bet/Views/Admin/: BlogPosts.cshtml  Comments.cshtml  CreateBlogPost.cshtml  GetBlogTableItems.cshtml  Index.cshtml  User.cshtml  Users.cshtml
Itis-bet/Views/AdsAdmin/: Edit.cshtml  Index.cshtml
Itis-bet/Views/Article/: Index.cshtml  Read.cshtml  _GetArticleMenu.cshtml
Itis-bet/Views/BetAdmin/: Edit.cshtml  Index.cshtml  UserBets.cshtml
Itis-bet/Views/FinanceAdmin/: Add.cshtml  Index.cshtml
Itis-bet/Views/Home/: Index.cshtml  Privacy.cshtml  _ChatPartial.cshtml
Itis-bet/Views/MatchAdmin/: Edit.cshtml  Index.cshtml
Itis-bet/Views/RegLog/: Index.cshtml  LogPartial.cshtml  RegPartial.cshtml
Itis-bet/Views/Result/: Index.cshtml
Itis-bet/Views/Shared/: _AdminPanelLayout.cshtml  _Layout.cshtml
Itis-bet/Views/Sport/: Index.cshtml
Itis-bet/wwwroot/css/: admin.css  custom.css  matches.css  sports.css
Itis-bet/wwwroot/js/: WebSocketManager.js  admin.js  chat.js  site.js
